import re
import unicodedata

def to_snake_case(s: str) -> str:
    """
    Convert a string to snake_case.
    Handles: whitespace, punctuation, hyphens, underscores, camelCase/PascalCase, and diacritics.
    """
    if s is None:
        return ""
    s = str(s)
    # Normalize unicode and remove diacritics
    s = unicodedata.normalize("NFKD", s)
    s = "".join(ch for ch in s if not unicodedata.combining(ch))

    # Split camel/Pascal: "myHTTPServer" -> "my_HTTP_Server" then "my_http_server"
    s = re.sub(r"(.)([A-Z][a-z]+)", r"\1_\2", s)
    s = re.sub(r"([a-z0-9])([A-Z])", r"\1_\2", s)

    # Replace any non-alphanumeric characters with underscore
    s = re.sub(r"[^0-9A-Za-z]+", "_", s)

    # Lowercase and collapse multiple underscores, strip leading/trailing underscores
    s = s.lower()
    s = re.sub(r"_+", "_", s).strip("_")
    return s

# Examples:
# to_snake_case("Hello World!") -> "hello_world"
# to_snake_case("XMLHttpRequest") -> "xml_http_request"
# to_snake_case("  user--name__ID  ") -> "user_name_id"
# to_snake_case("Crème brûlée") -> "creme_brulee"